APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_SUBTYPE=netzgraph
API_PREFIX=api
API_VERSION=v1
API_NAME="Netzgraph API"
API_DEBUG=true

